# springboot-web-sunnary

./: pom.xml
src/main/java/com/nd/springbootwebsunnary/: SpringbootWebSunnaryApplication.java
src/main/java/com/nd/springbootwebsunnary/config/: MyResourceConfig.java
src/main/java/com/nd/springbootwebsunnary/config/internationalization/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/nd/springbootwebsunnary/controller/: EmpController.java  HelloController.java  LoginController.java
src/main/java/com/nd/springbootwebsunnary/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/nd/springbootwebsunnary/entities/: Department.java  Employee.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/public/: index.html
src/main/resources/templates/: 404.html  dashboard.html  login.html  success.html
src/main/resources/templates/common/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/nd/springbootwebsunnary/: SpringbootWebSunnaryApplicationTests.java
